{
  "background_color": "#FDF7E8",
  "display": "standalone",
  "lang": "en",
  "name": "Cathedral Conecta",
  "short_name": "Cathedral Conecta",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "com.platze.cathconn"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.platze.cathconn",
      "id": "com.platze.cathconn"
    }
  ],
  "prefer_related_applications": true
}